<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2006-2017 The JGUIraffe Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  A bean builder script with platform-specific bean definitions.
  This script contains bean definitions for the Java FX platform.
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!--
    The message output object.
  -->
  <di:bean name="jguiraffe.messageOutput"
    beanClassName="net.sf.jguiraffe.gui.platform.javafx.builder.utils.JavaFxMessageOutput"/>

  <!--
    The GUI synchronizer.
  -->
  <di:bean name="jguiraffe.guiSynchronizer"
    beanClassName="net.sf.jguiraffe.gui.platform.javafx.builder.utils.JavaFxGUISynchronizer"/>

  <!--
    The component manager.
  -->
  <di:bean name="jguiraffe.componentManager"
    beanClassName="net.sf.jguiraffe.gui.platform.javafx.builder.components.JavaFxComponentManager"/>

  <!--
    The action manager.
  -->
  <di:bean name="jguiraffe.actionManager"
    beanClassName="net.sf.jguiraffe.gui.platform.javafx.builder.action.JavaFxActionManager">
    <di:constructor>
      <di:param refName="jguiraffe.componentManager"/>
    </di:constructor>
  </di:bean>

  <!--
    The style sheet provider. This default instance does not add any custom
    style sheets except for the internal one shipped with JGUIraffe.
  -->
  <di:bean name="jguiraffe.styleSheetProvider"
    beanClassName="net.sf.jguiraffe.gui.platform.javafx.builder.window.StyleSheetProvider">
    <di:constructor>
      <di:param value=""/>
    </di:constructor>
  </di:bean>

  <!--
    The window manager.
  -->
  <di:bean name="jguiraffe.windowManager"
    beanClassName="net.sf.jguiraffe.gui.platform.javafx.builder.window.JavaFxWindowManager">
    <di:constructor>
      <di:param refName="jguiraffe.styleSheetProvider"/>
    </di:constructor>
  </di:bean>

</j:jelly>
