<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2006-2025 The JGUIraffe Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- Jelly script for defining the dialog for creating a new file.
    $Id: newfile.jelly 205 2012-01-29 18:29:57Z oheger $
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- The form bean. This object acts as the model of the dialog.-->
  <di:bean name="createFileModel"
    beanClass="net.sf.jguiraffe.examples.tutorial.createfile.CreateFileData"/>

  <!-- The command to be executed when the OK button is pressed. -->
  <di:bean name="okCommand"
    beanClass="net.sf.jguiraffe.examples.tutorial.createfile.CreateFileCommand">
    <di:constructor>
      <di:param refName="jguiraffe.applicationContext"/>
      <di:param refName="createFileModel"/>
      <di:param refName="action:editRefreshAction"/>
    </di:constructor>
  </di:bean>

  <!-- Validators.
       As validators can be shared between components, they can be declared
       globally and then be referenced from the input field declarations.
  -->

  <!-- A validator for required input fields.-->
  <di:bean name="requiredValidator"
    beanClass="net.sf.jguiraffe.transform.RequiredValidator">
  </di:bean>

  <!-- A regular expression validator for validating a file name. Certain
       characters are not allowed in file names.
  -->
  <di:bean name="fileNameValidator"
    beanClass="net.sf.jguiraffe.transform.RegexValidator">
    <di:setProperty property="regex" value="[^\*\\/~\|&lt;&gt;]*"/>
  </di:bean>

  <!-- Action definitions -->

  <!-- Action for clearing the content text field. -->
  <a:action name="clearContentAction" textres="newfile_act_clear_text"
    mnemonicres="newfile_act_clear_mnemo" taskBean="clearTask"/>

  <!-- Action for adding lorem ipsum to the content text field. -->
  <a:action name="addContentLoremIpsumAction" textres="newfile_act_loremipsum_text"
    mnemonicres="newfile_act_loremipsum_mnemo" taskBean="addLoremIpsumTask"/>

  <!-- Action for adding XML to the content text field. -->
  <a:action name="addContentXMLAction" textres="newfile_act_xml_text"
    mnemonicres="newfile_act_xml_mnemo" taskBean="addXMLTask"/>

  <!-- Action for adding HTML to the content text field. -->
  <a:action name="addContentHTMLAction" textres="newfile_act_html_text"
    mnemonicres="newfile_act_html_mnemo" taskBean="addHTMLTask"/>

  <!-- Action data definition for the append sub menu in the popup menu -->
  <a:actionData textres="newfile_men_append_text"
    mnemonicres="newfile_men_append_mnemo" var="menuAppend"/>

  <!-- Popup menu handler for the append sub menu -->
  <di:bean name="appendMenu"
    beanClass="net.sf.jguiraffe.gui.builder.action.SimplePopupMenuHandler">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="action:addContentLoremIpsumAction"/>
          <di:element refName="action:addContentXMLAction"/>
          <di:element refName="action:addContentHTMLAction"/>
        </di:list>
      </di:param>
    </di:constructor>
    <di:setProperty property="actionData" refName="menuAppend"/>
  </di:bean>

  <!-- Popup menu handler for the text area's content menu -->
  <di:bean name="fileContentPopupHandler"
    beanClass="net.sf.jguiraffe.gui.builder.action.SimplePopupMenuHandler">
    <di:constructor>
      <di:param>
        <di:list>
          <di:element refName="appendMenu"/>
          <di:element refName="action:clearContentAction"/>
        </di:list>
      </di:param>
    </di:constructor>
  </di:bean>

  <!-- The bean for the form controller.-->
  <di:bean name="controller"
    beanClass="net.sf.jguiraffe.gui.builder.window.ctrl.FormController">
    <di:setProperty property="btnOkName" value="btnOk"/>
    <di:setProperty property="btnCancelName" value="btnCancel"/>
    <di:setProperty property="okCommand" refName="okCommand"/>
  </di:bean>

  <!-- The dialog window -->
  <w:dialog titleres="newfile_title" center="true" resizable="true">
    <f:borderlayout canShrink="true"/>
    <!-- The main panel -->
    <f:panel>
      <f:borderconstr name="CENTER"/>
      <f:percentlayout columns="4dlu start/preferred 3dlu full/preferred(6cm)/100 4dlu"
        rows="4dlu preferred 3dlu preferred full/preferred(5cm)/100 4dlu"
        canShrink="true"/>
      <f:label textres="newfile_lab_name" mnemonicres="newfile_lab_name_mnemo"
        componentref="fileName">
        <f:percentconstr col="1" row="1"/>
      </f:label>
      <f:textfield name="fileName" displayNameres="newfile_disp_name"
        maxlength="200" tooltipres="newfile_txt_name_tip">
        <f:percentconstr col="3" row="1"/>
        <f:validators phase="syntax">
          <f:validator beanName="requiredValidator"/>
          <f:validator beanName="fileNameValidator">
            <f:properties>
              <f:property property="ERR_PATTERN">
                <f:localized resid="ERR_FILENAME_PATTERN"/>
              </f:property>
            </f:properties>
          </f:validator>
          <f:validator
            class="net.sf.jguiraffe.examples.tutorial.createfile.UniqueFileNameValidator"/>
        </f:validators>
      </f:textfield>
      <f:label textres="newfile_lab_content" mnemonicres="newfile_lab_content_mnemo"
        componentref="fileContent">
        <f:percentconstr col="1" row="3"/>
      </f:label>
      <f:textarea name="fileContent" displayNameres="newfile_disp_content"
        rows="10" columns="50">
        <f:percentconstr col="1" row="4" spanx="3" targetCol="3"/>
        <f:font name="Monospaced" size="13"/>
        <f:validator phase="syntax" beanName="requiredValidator">
          <f:properties>
            <f:property property="errorLevel" value="WARNING"/>
          </f:properties>
        </f:validator>
        <a:popup beanName="fileContentPopupHandler"/>
      </f:textarea>
    </f:panel>

    <!-- The button bar -->
    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:buttonlayout/>
      <f:button name="btnOk" textres="newfile_btn_create"
        mnemonicres="newfile_btn_create_mnemo" command="create"/>
      <f:button name="btnCancel" textres="newfile_btn_cancel"
        mnemonicres="newfile_btn_cancel_mnemo" cancel="true"/>
    </f:panel>

    <!-- Connect the form controller -->
    <w:formController beanName="controller" formBeanName="createFileModel">
      <!-- Register the field markers -->
      <w:formControllerListener beanName="jguiraffe.fieldMarker"/>
      <w:formControllerListener beanName="toolTipMarker"/>
    </w:formController>
  </w:dialog>

  <!-- Action task definitions that require references to UI elements -->
  <di:bean name="clearTask"
    beanClass="net.sf.jguiraffe.examples.tutorial.createfile.ClearTextActionTask">
    <di:constructor>
      <di:param refName="comp:fileContent"/>
    </di:constructor>
  </di:bean>

  <di:bean name="addLoremIpsumTask"
    beanClass="net.sf.jguiraffe.examples.tutorial.createfile.AppendTextActionTask">
    <di:constructor>
      <di:param refName="comp:fileContent"/>
      <di:param>
        <di:value>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis mauris
in quam mattis dignissim. Integer non nibh purus, vel cursus tortor. Donec quam
orci, tincidunt vitae fringilla vitae, suscipit eu nibh. Etiam fermentum, turpis
ut gravida tempor, nisl lorem malesuada ante, at sodales libero nibh non libero.
Duis vel erat hendrerit neque condimentum imperdiet sit amet id diam. Phasellus
in congue urna. Sed lectus orci, hendrerit eget vehicula sit amet, tempus ac
dui. Aenean nec dolor diam, fermentum venenatis justo. Nunc ac lorem arcu, ut
convallis dui. Nam pretium feugiat felis sit amet consequat. Morbi id nunc
sodales diam pulvinar commodo id ac magna. Donec accumsan rhoncus arcu ut porta.
Donec blandit porta suscipit. Cras sit amet nibh non dui faucibus blandit.
Curabitur tincidunt sagittis neque, ut sagittis magna tempor ut. Vestibulum ante
ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus
egestas iaculis eleifend. Pellentesque dui lacus, fringilla vulputate tempor eu,
pretium non eros. Ut id eros nibh.
        </di:value>
      </di:param>
    </di:constructor>
  </di:bean>

  <di:bean name="addXMLTask"
    beanClass="net.sf.jguiraffe.examples.tutorial.createfile.AppendTextActionTask">
    <di:constructor>
      <di:param refName="comp:fileContent"/>
      <di:param>
        <di:value><![CDATA[
<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
</root>
        ]]></di:value>
      </di:param>
    </di:constructor>
  </di:bean>

  <di:bean name="addHTMLTask"
    beanClass="net.sf.jguiraffe.examples.tutorial.createfile.AppendTextActionTask">
    <di:constructor>
      <di:param refName="comp:fileContent"/>
      <di:param>
        <di:value><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  </head>

  <body>
  </body>
</html>
        ]]></di:value>
      </di:param>
    </di:constructor>
  </di:bean>
</j:jelly>
