#
# Copyright 2006-2025 The JGUIraffe Team.
#
# Licensed under the Apache License, Version 2.0 (the "License")
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# English resources for the JGUIraffe tutorial application

# Resources used by the main window
main_title = JGUIraffe Tutorial Application
main_lab_fs = File systems:
main_lab_fs_mnemo = Y
main_tcol_name = File name
main_tcol_modified = Last modified
main_tcol_size = Size

trans_kb = KB

act_filenew_text = New...
act_filenew_tip = Creates a new file in the current directory
act_filenew_mnemo = N
act_fileopen_text = Open
act_fileopen_tip = Opens the currently selected file
act_fileopen_mnemo = O
act_fileedit_text = Edit
act_fileedit_tip = Starts the default editor for the currently selected file
act_fileedit_mnemo = E
act_fileprint_text = Print
act_fileprint_tip = Prints out the currently selected file
act_fileprint_mnemo = P
act_editcut_text = Cut
act_editcut_tip = Cuts the selected files or directories
act_editcut_mnemo = t
act_editcopy_text = Copy
act_editcopy_tip = Copies the selected files or directories
act_editcopy_mnemo = C
act_editpaste_text = Paste
act_editpaste_tip = Pastes the content of the clipboard
act_editpaste_mnemo = P
act_editdelete_text = Delete
act_editdelete_tip = Deletes the selected files or directories
act_editdelete_mnemo = D
act_editrefresh_text = Refresh
act_editrefresh_tip = Rereads the content of the current directory
act_editrefresh_mnemo = R
act_extrviewdef_text = View definition...
act_extrviewdef_tip = Opens a dialog for defining the view of the current directory
act_extrviewdef_mnemo = V
act_extrsettings_text = Settings...
act_extrsettings_tip = Allows the definition of global settings
act_extrsettings_mnemo = S
act_extrlongop_text = Long operation...
act_extrlongop_tip = Executes a long running operation
act_extrlongop_mnemo = L
act_extrselectopen_text = Select and open file...
act_extrselectopen_tip = Shows a file chooser dialog to select a file; the selected file is then opened
act_extrselectopen_mnemo = O 

menu_file_text = File
menu_file_mnemo = F
menu_edit_text = Edit
menu_edit_mnemo = E
menu_extras_text = Extras
menu_extras_mnemo = x

task_notimplemented_title = Action execution
task_notimplemented_msg = This feature has not yet been implemented!
task_errdesktop_title = Error on file operation
task_errdesktop_msg = The operation could not be performed on file {0}!

# Resources for the create new file dialog
newfile_title = Create a new file
newfile_lab_name = File name:
newfile_lab_name_mnemo = n
newfile_txt_name_tip = Enter the name of the file to be created
newfile_lab_content = File content:
newfile_lab_content_mnemo = f
newfile_btn_create = Create
newfile_btn_create_mnemo = r
newfile_btn_cancel = Cancel
newfile_btn_cancel_mnemo = c
newfile_disp_name = File name
newfile_disp_content = File content

newfile_errmsg_tit = Error creating new file
newfile_errmsg_txt = The new file could not be created!

ERR_FILE_EXISTS = A file with the name {0} already exists!
ERR_FILENAME_PATTERN = The file name contains invalid characters!

newfile_act_clear_text = Clear
newfile_act_clear_mnemo = c
newfile_act_loremipsum_text = Lorem ipsum
newfile_act_loremipsum_mnemo = l
newfile_act_xml_text = XML
newfile_act_xml_mnemo = x
newfile_act_html_text = HTML
newfile_act_html_mnemo = h
newfile_men_append_text = Insert
newfile_men_append_mnemo = I

# Resources for the view settings dialog
viewset_title = View settings
viewset_color_BLACK = Black
viewset_color_BLUE = Blue
viewset_color_CYAN = Cyan
viewset_color_DARK_GRAY = Darkgray
viewset_color_GRAY = Gray
viewset_color_GREEN = Green
viewset_color_LIGHT_GRAY = Lightgray
viewset_color_MAGENTA = Magenta
viewset_color_ORANGE = Orange
viewset_color_PINK = Pink
viewset_color_RED = Red
viewset_color_WHITE = White
viewset_color_YELLOW = Yellow
viewset_tab_colors = Colors
viewset_lab_colbg = Background color:
viewset_lab_colfg = Foreground color:
viewset_lab_colselfg = Selection foreground:
viewset_lab_colselbg = Selection background:
viewset_tab_sort = Sorting
viewset_lab_sortmode = Sort mode:
viewset_lab_sortcolumn = Sort column:
viewset_lab_sortdirs = Sort directories:
viewset_lab_sortdirection = Sort direction:
viewset_rad_sortcolname = Filename
viewset_rad_sortcoldate = Last modified
viewset_rad_sortcolsize = Size
viewset_rad_sortdirtop = At beginning
viewset_rad_sortdirtop_tip = Directories are placed at the beginning of the list
viewset_rad_sortdirbottom = At end
viewset_rad_sortdirbottom_tip = Directories are placed at the end of the list
viewset_rad_sortdiralpha = Alphanumeric
viewset_rad_sortdiralpha_tip = Directories are sorted by name, analogously to files
viewset_rad_sortasc = Ascending
viewset_rad_sortdesc = Descending
viewset_tab_filters = Filters
viewset_cbx_filtertypes = File types
viewset_lab_filetypes = Select file types:
viewset_cbx_filtersize = Big files
viewset_lab_filesize = Minimum size (KB):
viewset_txt_minfilesz = Minimum file size
viewset_txt_minfilesz_tip = Enter the minimum size in KB of the files to be displayed
viewset_cbx_filterdate = Date range
viewset_lab_filedate1 = File date between:
viewset_lab_filedate2 = and
viewset_txt_filedtfrom = File from date
viewset_txt_filedtfrom_tip = Enter the from date of files to be displayed
viewset_txt_filedtto = File to date
viewset_txt_filedtto_tip = Enter the to date of files to be displayed
viewset_btn_save = Save
viewset_btn_save_mnemo = s
viewset_btn_cancel = Cancel
viewset_btn_cancel_mnemo = c

viewset_errmsg_tit = Error writing view settings
viewset_errmsg_txt = The file with the view settings could not be written!

ERR_NOFILETYPES = Please select at least one file type to be filtered for.
ERR_NOFILESIZE = Please enter the minimum size of the files to be filtered for.
ERR_NOFILEDATE = Please enter the from or to date for the files to be filtered for.
ERR_FILEDATEINV = Invalid file date range: From date must be before to date.

# Resources for the background task execution dialogs
bgtask_info_title = Task execution
bgtask_config_title = Task configuration
bgtask_btn_cancel = Cancel task
bgtask_lab_duration = Task duration
bgtask_duration_tip = Specify the duration of the background task execution
bgtask_cbx_visual = Visual feedback
bgtask_cbx_visual_mnemo = V
bgtask_btn_start = Start
bgtask_btn_start_mnemo = s
bgtask_btn_cancel = Cancel
bgtask_btn_cancel_mnemo = c

# Resources for the file chooser dialog
fc_title = Select a file
fc_filter_all = All files
fc_filter_images = Images
fc_filter_audio = Audio files
fc_filter_text = Text files
