<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2006-2018 The JGUIraffe Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- Jelly script for defining the dialog with view settings.
    $Id: viewsettings.jelly 205 2012-01-29 18:29:57Z oheger $
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- The command to be executed when the OK button is pressed. -->
  <di:bean name="okCommand"
    beanClass="net.sf.jguiraffe.examples.tutorial.viewset.CreateViewSettingsCommand">
    <di:constructor>
      <di:param refName="jguiraffe.applicationContext"/>
      <di:param refName="viewSettingsModel"/>
      <di:param refName="action:editRefreshAction"/>
    </di:constructor>
  </di:bean>

  <!-- Validators and transformers. -->

  <!-- A toString transformer: This transformer is used to convert arbitrary
       non-string data types to strings before they are passed to input fields.
  -->
  <di:bean name="stringTransformer"
    beanClass="net.sf.jguiraffe.transform.ToStringTransformer">
  </di:bean>

  <!-- A validator for required input fields.-->
  <di:bean name="requiredValidator"
    beanClass="net.sf.jguiraffe.transform.RequiredValidator">
  </di:bean>

  <!-- A validator/transformer for date input fields.-->
  <di:bean name="dateValidator"
    beanClass="net.sf.jguiraffe.transform.DateTransformer">
  </di:bean>

  <!-- A validator/transformer for the input field for file size.-->
  <di:bean name="fileSizeValidator"
    beanClass="net.sf.jguiraffe.transform.IntegerTransformer">
    <di:setProperty property="minimum" value="1" valueClass="java.lang.Integer"/>
  </di:bean>

  <!-- The form validator for performing enhanced validation.-->
  <di:bean name="viewSettingsFormValidator"
    beanClass="net.sf.jguiraffe.examples.tutorial.viewset.ViewSettingsFormValidator">
  </di:bean>

  <!-- The bean for the form controller.-->
  <di:bean name="controller"
    beanClass="net.sf.jguiraffe.examples.tutorial.viewset.ViewSettingsFormController">
    <di:setProperty property="btnOkName" value="btnOk"/>
    <di:setProperty property="btnCancelName" value="btnCancel"/>
    <di:setProperty property="okCommand" refName="okCommand"/>
    <di:setProperty property="formValidator" refName="viewSettingsFormValidator"/>
  </di:bean>

  <!-- The dialog window -->
  <w:dialog titleres="viewset_title" center="true">
    <f:borderlayout/>
    <!-- The main panel -->
    <f:tabbedpane name="tabs">
      <f:borderconstr name="CENTER"/>

      <!-- Tab 1 provides combo boxes for selecting colors -->
      <f:tab titleres="viewset_tab_colors">
        <f:panel>
          <f:percentlayout columns="4dlu end/preferred 3dlu start/preferred 4dlu"
            rows="4dlu preferred 3dlu preferred 3dlu preferred 3dlu preferred 4dlu"/>
          <f:label textres="viewset_lab_colbg">
            <f:percentconstr col="1" row="1"/>
          </f:label>
          <f:combo name="backgroundColor" modelRef="colorListModel"
            editable="false">
            <f:percentconstr col="3" row="1"/>
          </f:combo>
          <f:label textres="viewset_lab_colfg">
            <f:percentconstr col="1" row="3"/>
          </f:label>
          <f:combo name="foregroundColor" modelRef="colorListModel"
            editable="false">
            <f:percentconstr col="3" row="3"/>
          </f:combo>
          <f:label textres="viewset_lab_colselbg">
            <f:percentconstr col="1" row="5"/>
          </f:label>
          <f:combo name="selectionBackground" modelRef="colorListModel"
            editable="false">
            <f:percentconstr col="3" row="5"/>
          </f:combo>
          <f:label textres="viewset_lab_colselfg">
            <f:percentconstr col="1" row="7"/>
          </f:label>
          <f:combo name="selectionForeground" modelRef="colorListModel"
            editable="false">
            <f:percentconstr col="3" row="7"/>
          </f:combo>
        </f:panel>
      </f:tab>

      <!-- Tab 2 demonstrates radio buttons -->
      <f:tab titleres="viewset_tab_sort">
        <f:panel>
          <f:percentlayout columns="4dlu end/preferred 3dlu start/preferred 3dlu start/preferred 4dlu"
            rows="4dlu preferred 1dlu preferred 1dlu preferred 1dlu preferred 4dlu preferred 4dlu">
            <f:colgroup indices="3, 5"/>
          </f:percentlayout>
          <f:label textres="viewset_lab_sortmode">
            <f:percentconstr col="1" row="1"/>
          </f:label>
          <f:label textres="viewset_lab_sortcolumn">
            <f:percentconstr col="3" row="1"/>
          </f:label>
          <f:label textres="viewset_lab_sortdirs">
            <f:percentconstr col="5" row="1"/>
          </f:label>

          <f:radioGroup name="sortColumn">
            <f:radio name="sortColumnName" textres="viewset_rad_sortcolname">
              <f:percentconstr col="3" row="3"/>
            </f:radio>
            <f:radio name="sortColumnDate" textres="viewset_rad_sortcoldate">
              <f:percentconstr col="3" row="5"/>
            </f:radio>
            <f:radio name="sortColumnSize" textres="viewset_rad_sortcolsize">
              <f:percentconstr col="3" row="7"/>
            </f:radio>
          </f:radioGroup>

          <f:radioGroup name="sortDirectories">
            <f:validator beanName="requiredValidator" phase="syntax"/>
            <f:radio name="sortDirTop" textres="viewset_rad_sortdirtop"
              tooltipres="viewset_rad_sortdirtop_tip">
              <f:percentconstr col="5" row="3"/>
            </f:radio>
            <f:radio name="sortDirBottom" textres="viewset_rad_sortdirbottom"
              tooltipres="viewset_rad_sortdirbottom_tip">
              <f:percentconstr col="5" row="5"/>
            </f:radio>
            <f:radio name="sortDirAlpha" textres="viewset_rad_sortdiralpha"
              tooltipres="viewset_rad_sortdiralpha_tip">
              <f:percentconstr col="5" row="7"/>
            </f:radio>
          </f:radioGroup>

          <f:label textres="viewset_lab_sortdirection">
            <f:percentconstr col="1" row="9"/>
          </f:label>
          <!-- Radio buttons can also be declared outside a radio group. This is
               less convenient because more attributes have to be specified.
               However, due to layout constraints (e.g. if several nested panels
               are used), there might be no other possibility.
          -->
          <f:radioGroup name="sortDescending">
            <f:componentHandler
              class="net.sf.jguiraffe.examples.tutorial.viewset.BooleanRadioButtonHandler"/>
          </f:radioGroup>
          <f:radio name="sortAsc" groups="sortDescending"
            textres="viewset_rad_sortasc">
            <f:percentconstr col="3" row="9"/>
          </f:radio>
          <f:radio name="sortDesc" groups="sortDescending"
            textres="viewset_rad_sortdesc">
            <f:percentconstr col="5" row="9"/>
          </f:radio>
        </f:panel>
      </f:tab>

      <!-- Tab 3 provides check boxes and other controls to specify filters -->
      <f:tab titleres="viewset_tab_filters">
        <f:panel>
          <f:percentlayout>
            <f:colconstr constr="4dlu"/>
            <f:colconstr constr="0.5cm"/>
            <f:colconstr constr="start/preferred"/>
            <f:colconstr constr="3dlu"/>
            <f:colconstr constr="full/preferred"/>
            <f:colconstr constr="3dlu"/>
            <f:colconstr constr="preferred"/>
            <f:colconstr constr="3dlu"/>
            <f:colconstr constr="full/preferred"/>
            <f:colconstr constr="4dlu"/>

            <f:rowconstr constr="4dlu"/>
            <f:rowconstr constr="preferred"/>
            <f:rowconstr constr="1dlu"/>
            <f:rowconstr constr="start/preferred"/>
            <f:rowconstr constr="3dlu"/>
            <f:rowconstr constr="preferred"/>
            <f:rowconstr constr="1dlu"/>
            <f:rowconstr constr="preferred"/>
            <f:rowconstr constr="3dlu"/>
            <f:rowconstr constr="preferred"/>
            <f:rowconstr constr="1dlu"/>
            <f:rowconstr constr="preferred"/>
            <f:rowconstr constr="4dlu"/>

            <f:colgroup idx1="4" idx2="8"/>
          </f:percentlayout>

          <f:checkbox name="filterTypes" textres="viewset_cbx_filtertypes">
            <f:percentconstr col="1" row="1" spanx="2"/>
          </f:checkbox>
          <f:group name="filterTypesGroup">
            <f:label textres="viewset_lab_filetypes">
              <f:percentconstr col="2" row="3"/>
            </f:label>
            <f:list name="fileTypes" multi="true" scrollHeight="3cm">
              <f:percentconstr col="4" row="3"/>
              <f:textListModel type="java.lang.String">
                <f:listModelItem text="*.exe" value="exe"/>
                <f:listModelItem text="*.txt" value="txt"/>
                <f:listModelItem text="*.java" value="java"/>
                <f:listModelItem text="*.scala" value="scala"/>
                <f:listModelItem text="*.xml" value="xml"/>
                <f:listModelItem text="*.jelly" value="jelly"/>
                <f:listModelItem text="*.html" value="html"/>
                <f:listModelItem text="*.cpp" value="cpp"/>
                <f:listModelItem text="*.png" value="png"/>
                <f:listModelItem text="*.jpg" value="jpg"/>
                <f:listModelItem text="*.mp3" value="mp3"/>
                <f:listModelItem text="*.wav" value="wav"/>
                <f:listModelItem text="*.jar" value="jar"/>
                <f:listModelItem text="*.properties" value="properties"/>
              </f:textListModel>
            </f:list>
          </f:group>

          <f:checkbox name="filterSize" textres="viewset_cbx_filtersize">
            <f:percentconstr col="1" row="5" spanx="2"/>
          </f:checkbox>
          <f:group name="filterSizeGroup">
            <f:label textres="viewset_lab_filesize">
              <f:percentconstr col="2" row="7"/>
            </f:label>
            <f:textfield name="minFileSize" displayNameres="viewset_txt_minfilesz"
              tooltipres="viewset_txt_minfilesz_tip">
              <f:percentconstr col="4" row="7"/>
              <f:transformer type="read" beanName="fileSizeValidator"/>
              <f:transformer type="write" beanName="stringTransformer"/>
              <f:validator beanName="fileSizeValidator"/>
            </f:textfield>
          </f:group>

          <f:checkbox name="filterDate" textres="viewset_cbx_filterdate">
            <f:percentconstr col="1" row="9" spanx="2"/>
          </f:checkbox>
          <f:group name="filterDateGroup">
            <f:label textres="viewset_lab_filedate1">
              <f:percentconstr col="2" row="11"/>
            </f:label>
            <f:textfield name="fileDateFrom" displayNameres="viewset_txt_filedtfrom"
              tooltipres="viewset_txt_filedtfrom_tip">
              <f:percentconstr col="4" row="11"/>
              <f:transformer type="read" beanName="dateValidator"/>
              <f:transformer type="write" beanName="stringTransformer"/>
              <f:validator beanName="dateValidator"/>
            </f:textfield>
            <f:label textres="viewset_lab_filedate2">
              <f:percentconstr col="6" row="11"/>
            </f:label>
            <f:textfield name="fileDateTo" displayNameres="viewset_txt_filedtto"
              tooltipres="viewset_txt_filedtto_tip" columns="8">
              <f:percentconstr col="8" row="11"/>
              <f:transformer type="read" beanName="dateValidator"/>
              <f:transformer type="write" beanName="stringTransformer"/>
              <f:validator phase="syntax" beanName="dateValidator"/>
            </f:textfield>
          </f:group>
        </f:panel>
      </f:tab>
    </f:tabbedpane>

    <!-- The button bar -->
    <f:panel>
      <f:borderconstr name="SOUTH"/>
      <f:buttonlayout/>
      <f:button name="btnOk" textres="viewset_btn_save"
        mnemonicres="viewset_btn_save_mnemo" default="true"/>
      <f:button name="btnCancel" textres="viewset_btn_cancel"
        mnemonicres="viewset_btn_cancel_mnemo" cancel="true"/>
    </f:panel>

    <!-- Connect the form controller -->
    <w:formController beanName="controller" formBeanName="viewSettingsModel">
      <!-- Register the field markers -->
      <w:formControllerListener beanName="jguiraffe.fieldMarker"/>
      <w:formControllerListener beanName="toolTipMarker"/>
    </w:formController>
  </w:dialog>

  <!-- Event listener declarations:
       The form controller is registered at some components to be notified for
       status changes.
  -->
  <a:eventListener component="filterTypes" eventType="CHANGE"
    beanName="controller"/>
  <a:eventListener component="filterSize" eventType="CHANGE"
    beanName="controller"/>
  <a:eventListener component="filterDate" eventType="CHANGE"
    beanName="controller"/>

</j:jelly>
