<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2006-2012 The JGUIraffe Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
  A bean builder script with platform-specific bean definitions.
  This script contains bean definitions for the Swing platform.
  
  $Id: defaultbeans.jelly 211 2012-07-10 19:49:13Z oheger $
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder">

  <!--
    The message output object.
    This object is used for creating message boxes. The implementation provided
    here uses Swing's JOptionPane for generating message boxes.
  -->
  <di:bean name="jguiraffe.messageOutput"
    beanClassName="net.sf.jguiraffe.gui.platform.swing.builder.utils.SwingMessageOutput"/>

  <!--
    The GUI synchronizer.
    This object must be used when updating GUI components from a different thread
    than the main event dispatch thread.
  -->
  <di:bean name="jguiraffe.guiSynchronizer"
    beanClassName="net.sf.jguiraffe.gui.platform.swing.builder.utils.SwingGUISynchronizer"/>

  <!--
    The component manager.
    This object is used by the builder for creating GUI components. The
    implementation specified here produces Swing UI components.
  -->
  <di:bean name="jguiraffe.componentManager"
    beanClassName="net.sf.jguiraffe.gui.platform.swing.builder.components.SwingComponentManager"/>

  <!--
    The action manager.
    This object is used by the builder for creating menus, tool bars and actions.
    The implementation specified here uses Swing classes for this purpose.
  -->
  <di:bean name="jguiraffe.actionManager"
    beanClassName="net.sf.jguiraffe.gui.platform.swing.builder.action.SwingActionManager"/>

  <!--
    The window manager.
    This object is used by the builder for creating different kinds of windows.
    The implementation specified here produces Swing window classes.
  -->
  <di:bean name="jguiraffe.windowManager"
    beanClassName="net.sf.jguiraffe.gui.platform.swing.builder.window.SwingWindowManager"/>

</j:jelly>
