<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright 2006-2013 The JGUIraffe Team.

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- A Jelly script with global bean definitions for the JGUIraffe tutorial
    application and overrides of standard framework beans.
    $Id: tutorial-beans.jelly 205 2012-01-29 18:29:57Z oheger $
-->
<j:jelly xmlns:j="jelly:core" xmlns:di="diBuilder" xmlns:f="formBuilder"
  xmlns:a="actionBuilder" xmlns:w="windowBuilder">

  <!-- The validation message handler. We override the standard bean to
       instruct it that it searches in the main resource group for error
       messages, too.
  -->
  <di:bean name="jguiraffe.validationMessageHandler"
    beanClass="net.sf.jguiraffe.transform.DefaultValidationMessageHandler">
    <di:setProperty property="alternativeResourceGroups"
      value="tutorial-resources"/>
  </di:bean>

  <!-- A field marker that changes the tool tips according to validation messages -->
  <di:bean name="msgFormat"
    beanClass="net.sf.jguiraffe.gui.forms.FormValidationMessageFormat">
    <di:setProperty property="fieldWarningTemplate">
      <di:value><![CDATA[($${msg})
]]></di:value>
    </di:setProperty>
    <di:setProperty property="fieldErrorTemplate">
      <di:value><![CDATA[$${msg}
]]></di:value>
    </di:setProperty>
  </di:bean>

  <di:bean name="toolTipMarker" singleton="false"
    beanClass="net.sf.jguiraffe.gui.builder.window.ctrl.ToolTipFieldMarker">
    <di:constructor>
      <di:param refName="msgFormat"/>
    </di:constructor>
  </di:bean> 
</j:jelly>
